<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42527B"
    android:orientation="vertical">
    <include layout="@layout/activity_title_bar"/>
    <include layout="@layout/activity_title"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_showgesturepwd"
            android:id="@+id/sg"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="绘制解锁图案"
        android:textColor="#19C6C7"
        android:textSize="18sp" />

    <com.darren.guesture.views.GestureLockView
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="设置手势密码防止他人查看"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>